[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Model\Grid.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Grids\initGrid.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Model\Grid$.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Display\display$.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Grids\solveGrid$.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Display\display.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Grids\initGrid$.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Main$delayedInit$body.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Main$.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Main.class, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes\Grids\solveGrid.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Model\Grid.scala, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Main.scala, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Grids\solveGrid.scala, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Grids\initGrid.scala, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Display\display.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Model\Grid.scala, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Main.scala, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Grids\solveGrid.scala, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Grids\initGrid.scala, C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\src\main\scala\Display\display.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 6 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 703df9 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_181\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_181\classes;C:\Users\james\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\james\Desktop\Ratrapage IG5\PF\Session2-PF\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.174859269 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
